<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36ea0b5f0a1c49b0b395520f40aaa1b2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TrudnocaAppModel.Beba" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Korisnici" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Medicina" Width="1.5" PointX="8.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.NajdraziUdarci" Width="1.5" PointX="10.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Registar" Width="1.5" PointX="2.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Rekreacija" Width="1.5" PointX="8.875" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Udarci" Width="1.5" PointX="4.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.Velicina" Width="1.5" PointX="5.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.MedicinaPovijest" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrudnocaAppModel.RekreacijaPovijest" Width="1.5" PointX="10.875" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="TrudnocaAppModel.FK__Beba__IdKorisnik__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TrudnocaAppModel.FK__Medicina__IdKori__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TrudnocaAppModel.FK__NajdraziU__IdKor__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TrudnocaAppModel.FK__Registar__IdKori__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TrudnocaAppModel.FK__Rekreacij__IdKor__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TrudnocaAppModel.FK__Udarci__IdKorisn__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>