% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@misc{LINQ,
  author = {TutorialsTeacher},
  title = {What is LINQ?},
  howpublished = "\url{https://www.tutorialsteacher.com/linq/what-is-linq}",
  note = {Na dan : 02.07.2022}
}

@book{TBP,
  author = {Mirko Maleković, Markus Schatten},
  title = {Teorija i primjena baza podataka},
  note = {Na dan : 02.07.2022}
}

@misc{Pic1,
  author = {Freepik},
  title = {Image},
  howpublished = "\url{https://www.freepik.com/vectors/baby-elephant}",
  note = {Na dan : 02.07.2022}
}