\documentclass{foi}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\vrstaRada{\projekt}
\title{Izrada aplikacije za praćenje trudnoće - TrudnocaApp}

\author{Hrvoje Pavić}
\mentor{Bogdan Okreša Đurić}
\godina{2023}
\mjesec{siječanj}
\date{2023}

\indeks{45027}
\smjer{Organizacija poslovnih sustava}
\titulaProfesora{Ph.D.}

\sazetak{U ovom radu kreirana je aplikacija za praćenje trudnoće. Prvo je opisan teoretski dio, a zatim je prikazan model naše baze podataka. Nadalje objašnjeno je kako se baza podataka koristi u samoj aplikaciji, odnosno interakcija baze podataka i aplikacije. Na kraju su prikazane slike same aplikacije i opisano što se točno događa na svakoj formi. 
{\bf Sama aplikacija} kreirana je za prethodni termin obrane projekta, kada je i obranjena. Međutim falilo je temporalnih komponenti, a kako se obranjena aplikacija nije mogle prenijeti u novu akademsku godinu, kostur same aplikacije je i dalje uzet, a temporalne komponente koje su falile su dodane u istu, te su određene funkcionalnosti poboljšane.}

\kljucneRijeci{sql; sql server; linq; trudnoća; c\#; win forms;}

\begin{document}

\maketitle

\tableofcontents

\pagestyle{plain}
\chapter{Opis aplikacijske domene}
U ovom radu napravljena je windows form aplikacija za praćenje trudnoće. Korisnik aplikacije nakon što se uspješno prijavi može pratiti razvoj svoje bebe. Moguće je mjeriti broj udaraca koje beba napravi u određenom vremenskom intervalu, te dodijeliti razne informacije bebi.

Baza podataka koja se koristi u ovom radu je kreirana pomoću Microsoft SQL Management Studia, a sve SQL naredbe su pisane u standardnom DDL obliku za kreiranje tablica i kreiranje trigger-a. Sama aplikacija je razvijena u programskom jeziku C\# preko Visual Studia 2022. Manipulacija podataka je napravljeno uz pomoć LINQ framework-a.


\chapter{Teorijski uvod}

\section{Aktivne baze podataka}
Kako bi omogućili napredne karakteristike baza podataka potrebno je uvesti aktivnu komponentu u relacijske baze podataka. Aktivna komponenta može biti okidač, upozorenje, napredno ograničenje, zaštita... U ovom radu koristili smo okidače prilikom dodavanja novih vrijednosti u tablicu i prilikom ažuriranja vrijednosti. Uz pomoć okidača uspjeli smo prilikom dodavanja ili ažuriranja podataka određene podatke upisati u neke druge tablice s koje nismo trenutno koristili.\cite{TBP}

\section{Temporalne baze podataka}
Temporalne baze podataka omogućuju uvođenje temporalne dimenzije, odnosno vremenske dimenzije, što znači da svaki objekt ima svoj životni ciklus. Životni ciklus objekta je moguće onda pratiti jer se može pohraniti prošlo, sadašnje i buduće vrijeme.\cite{TBP}

U ovom radu, konkretno za temporalnu komponentu kreirane su dvije tablice Rekreacija i Medicina preko kojih je sama temporalna komponenta najbolje objašnjena. Navedene tablice su detaljnije objašnjene u nastavku rada.

\section{LINQ}
Jezično integrirani upit (LINQ) moćan je skup tehnologija koje se temelje na integraciji mogućnosti upita izravno u C\# jezik. \\
LINQ (Language Integrated Query) je jednolična sintaksa upita u C\# za dohvaćanje podataka iz različitih izvora i oblika. Integriran je u C\#, čime se uklanja neusklađenost između programskih jezika i baza podataka, kao i pruža jedinstveno sučelje za upite za različite vrste izvora podataka.\cite{LINQ}

\chapter{Model baze podataka}
Prilikom izrade aplikacije koristili smo 5 kreiranih tablica\eqref{eq:era}. Glavna tablica je Korisnici koja je povezana na tablicu Beba, Registar i Udarce. Tablica Velicina je sporedna koja ima svoje unesene vrijednosti za veličinu određenog povrća/voća u odnosu na starost bebe. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/era_v2.png}
    \caption{Model}
    \label{eq:era}
\end{figure}


\chapter{Implementacija}


\section{Baza podataka}
Baza podataka je kreirana u MS SQL Studiu, a SQL naredbe su priložene uz ovaj dokument za kreiranje pojedinih tablica. Također su kreirani pojedini triggeri.\\ \\
Triggere smo mogli napraviti i za obavijesti prilikom rada s bazom podataka, odnosno unosa podataka, međutim obavijesti i restrikcije su riješene programski, a triggeri su korišteni kako bi prilikom dodavanja ili ažuriranja, potrebne podatke dodali u nove tablice.
\\ \\Prvi trigger koji ćemo pojasniti kreira red u tablici Beba za Korisnika nakon što se on registrira u sustav. Kako svaki korisnik mora imati podatke o bebi, ovo je izvršeno preko triggera. 

\begin{lstlisting}[frame=single]
CREATE TRIGGER [dbo].[Dodaj_bebu]
   ON  [dbo].[Korisnici]
   AFTER INSERT
AS 
BEGIN
	INSERT INTO [dbo].[Beba] (spol, IdKorisnika) VALUES ('Neodređeno', (SELECT Id From INSERTED))
END
\end{lstlisting}

Nadalje prilikom ažuriranja bebe kreiran je trigger koji stavlja podatke u tablicu Registar koja onda služi Adminu za kontrolu.

\begin{lstlisting}[frame=single]
CREATE TRIGGER [dbo].[Napuni_registarUpdate]
	ON  [dbo].[Beba]
	AFTER UPDATE
AS 
BEGIN
	INSERT INTO [dbo].[Registar] (Vrijeme, VrstaPromjene, IdKorisnika) VALUES (GETDATE(),'Azuriranje bebe', (SELECT IdKorisnika From INSERTED) )
END
\end{lstlisting}

Svaki puta kada korisnik zabilježi udarac bebe, odnosno kada sesija udaraca završi i ti podaci se unesu u tablicu Udarci, ovaj trigger upisuje u tablicu Registri u koje vrijeme se dogodilo unošenje u tablicu od strane korisnika.

\begin{lstlisting}[frame=single]
CREATE TRIGGER [dbo].[Upisi_u_registar]
   ON  [dbo].[Udarci]
   AFTER INSERT
AS 
BEGIN
	INSERT INTO [dbo].[Registar] (Vrijeme, VrstaPromjene, IdKorisnika) VALUES (GETDATE(),'Dodavanje udarca', (SELECT IdKorisnika From INSERTED) )
END
\end{lstlisting}

Prilikom mjerenja udaraca bebe, u slučaju da se u određenom intervalu osjeti više od 20 udaraca ispisuje se poruka u aplikaciji koja kaže da je potrebno posjetiti doktora. Brojka 20 udaraca nije nužno bitna da je nakon nje potrebno posjetiti doktora, ali je ovdje stavljena (a ne neka veća vrijednost) radi jednostavnosti prilikom demonstracije. Veći broj udaraca bebe može značiti da beba ima nekih problema i da je stvarno potrebno odmah posjetiti dežurnog doktora.

\begin{lstlisting}[frame=single]
CREATE TRIGGER [dbo].[Javi_poruku]
    ON [dbo].[NajdraziUdarci]
    AFTER INSERT
AS
    IF((SELECT RedniBrojUdarca From INSERTED) > 20)
BEGIN 
    RAISERROR('Posjetite doktora',16,1);
END;
\end{lstlisting}

\section{Aplikacija i baza podataka}
Aplikacija i baza podataka u programu se prvi put susreću prilikom Registracije korisnika. Korisnik mora popuniti određene podatke te zatim ako su podaci ispravno popunjeni oni se spremaju u samu tablicu dbo.Korisnici. 

\begin{lstlisting}[frame=single]
private void RegistrirajMe()
        {
            using (var context = new TrudnocaAppEntities())
            {
                string korisnickoIme = tbKorisnickoImeRegistracija.Text;
                string lozinka = tbLozinka.Text;
                string ime = tbIme.Text;
                int godine = int.Parse(cbGodine.SelectedItem.ToString());
                DateTime dueDate = dtpDueDate.Value.Date;
                string email = tbEmail.Text;

                if (rbPrvaTrudnocaDa.Checked == true)
                {
                    Korisnici noviKorisnik = new Korisnici
                    {
                        KorisnickoIme = korisnickoIme,
                        Lozinka = lozinka,
                        Ime = ime,
                        Godine = godine,
                        PrvaTrudnoca = true,
                        DueDate = dueDate,
                        Email = email
                    };

                    context.Korisnici.Add(noviKorisnik);
                    context.SaveChanges();
                }
                else if (rbPrvaTrudnocaNe.Checked == true)
                {
                    Korisnici noviKorisnik = new Korisnici
                    {
                        KorisnickoIme = korisnickoIme,
                        Lozinka = lozinka,
                        Ime = ime,
                        Godine = godine,
                        PrvaTrudnoca = false,
                        DueDate = dueDate,
                        Email = email
                    };

                    context.Korisnici.Add(noviKorisnik);
                    context.SaveChanges();
                }
            }

            Close();
        }
\end{lstlisting}

Skoro sva ograničenja su napravljena na razini aplikacije, što će biti prikazano u sljedećem poglavlju. Međutim ograničenje korisničkog imena je napravljeno preko upita s bazom, gdje se provjerava da korisničko ime koje korisnik prilikom registracije želi ne postoji u bazi podataka.

\begin{lstlisting}[frame=single]
private bool ProvjeriDuploKorisnickoIme()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            select k.KorisnickoIme;

                foreach (var item in query)
                {
                    if (item == tbKorisnickoImeRegistracija.Text)
                        return true;
                }
            }

            return false;
        }
\end{lstlisting}

Nakon registracije slijedi prijava u aplikaciju. Unesemo nove podatke za korisničko ime i lozinku te ako su oni ispravni ulazimo u samu aplikaciju. 

\begin{lstlisting}[frame=single]
private bool ProvjeriKorisnickoIme()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            select k.KorisnickoIme;

                foreach (var item in query)
                {
                    if (item == tbKorisnickoIme.Text)
                        return true;
                }

                return false;
            }
        }

private bool ProvjeriLozinku()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            where k.KorisnickoIme == tbKorisnickoIme.Text
                            select k.Lozinka;

                foreach (var item in query)
                {
                    if (item == tbLozinka.Text.ToString())
                        return true;
                }

                return false;
            }
        }
\end{lstlisting}

Također ako su podaci ispravno uneseni želimo dohvatiti Id korisnika kako bi ga mogli proslijediti aplikaciji.

\begin{lstlisting}[frame=single]
private int DohvatiIdKorisnika()
        {
            int idKorisnika = 0;

            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            where k.KorisnickoIme == tbKorisnickoIme.Text
                            select k.Id;

                foreach (var item in query)
                {
                    idKorisnika = int.Parse(item.ToString());
                }
            }

            if(idKorisnika > 0)
                return idKorisnika;
            return 0;
        }
\end{lstlisting}

Nakon što smo se uspješno prijavili u aplikaciju, idućoj formi se prosljeđuje Id korisnika koji se prijavio. Kako bi prikazali korisničko ime korisnika koji je prijavljen, napravili smo upit na bazu podataka gdje želimo ispisati na zaslon korisničko ime na temelju proslijeđenog Id-a.

\begin{lstlisting}[frame=single]
private void RefreshGUI()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            where k.Id == idKorisnika
                            select k.KorisnickoIme;

                foreach (var item in query)
                {
                    tbPrijavljeniKorisnik.Text = item;
                }
            }
        }
\end{lstlisting}

Trenutno u aplikaciji imamo više opcija, ako želimo odabrati opciju Moja Beba izvršit će se nekoliko upita da bi nam se svi potrebni podaci prikazali u novoj formi. Prije svega potrebno je popuniti same podatke o bebi. Oni se rade preko upita :

\begin{lstlisting}[frame=single]
private void PopuniPodatkeBebe()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from b in context.Beba
                            where b.IdKorisnika == korisnikovId
                            select b;

                foreach (var item in query)
                {
                    if(item.Naziv != null)
                    {
                        tbImeBebe.Text = item.Naziv.ToString();
                        labelMojaBebaImeBebeDrugi.Text = tbImeBebe.Text;
                        labelMojaBebaImeBebeDrugi.Visible = true;
                    }
                    else
                    {
                        labelFaliMiIme.Visible = true;
                    }
                    
                    cbSpol.Text = item.Spol.ToString();
                }
            }
        }
\end{lstlisting}

Također se popunjavaju podaci za datum termina, koji se dohvaćaju iz tablice Korisnici te se onda ti podaci uređuju kako bi ljepše izgledali na prikazu. Također pozivamo pomoćnu tablicu Velicina iz koje uzimamo podatke o veličini bebe na temelju starosti bebe. 

\begin{lstlisting}[frame=single]
private void PopuniVelicinu()
        {
            int starost = int.Parse(labelStarostPopunjeno.Text.Substring(0, 1));

            using (var context = new TrudnocaAppEntities())
            {
                var query = from v in context.Velicina
                            where v.PocetniMjesec <= starost && v.ZavrsniMjesec >= starost
                            select v;

                foreach (var item in query)
                {
                    labelMojaBebaTekstSesti.Text = item.Naziv.ToString();
                }
            }
        }
\end{lstlisting}

Također ako korisnik želi ažurirati podatke o bebi potrebno je napraviti UPDATE nad bazom podataka ako su svi uneseni podaci ispravni. 

\begin{lstlisting}[frame=single]
private void AzurirajPromjene()
        {
            int brojacPromjena = 0;

            using (var context = new TrudnocaAppEntities())
            {
                var query = from b in context.Beba
                            where b.IdKorisnika == korisnikovId
                            select b;

                foreach (Beba item in query)
                {
                    if (tbImeBebe.Text != item.Naziv && tbImeBebe.Text != string.Empty)
                    {
                        item.Naziv = tbImeBebe.Text;
                        brojacPromjena++;
                        labelFaliMiIme.Visible = false;
                    }
                    if (cbSpol.SelectedItem.ToString() != item.Spol)
                    {
                        item.Spol = cbSpol.SelectedItem.ToString();
                        brojacPromjena++;
                        if(cbSpol.SelectedItem.ToString() == "Muško")
                        {
                            labelMojaBebaTekstPrvi.BackColor = Color.LightBlue;
                            labelMojaBebaTekstTreci.BackColor = Color.LightBlue;
                            labelMojaBebaTekstPeti.BackColor = Color.LightBlue;
                        }
                        else if (cbSpol.SelectedItem.ToString() == "Žensko")
                        {
                            labelMojaBebaTekstPrvi.BackColor = Color.LightPink;
                            labelMojaBebaTekstTreci.BackColor = Color.LightPink;
                            labelMojaBebaTekstPeti.BackColor = Color.LightPink;
                        }
                        else
                        {
                            labelMojaBebaTekstPrvi.BackColor = Color.White;
                            labelMojaBebaTekstTreci.BackColor = Color.White;
                            labelMojaBebaTekstPeti.BackColor = Color.White;
                        }
                    }
                }

                if (brojacPromjena == 0)
                    labelNemaPromjena.Visible = true;
                else
                    context.SaveChanges();
            }
        }
\end{lstlisting}

Nadalje korisnik može ažurirati svoje podatke. Podaci se dohvaćaju i prikazuju na ekranu kao na navedenim primjerima do sada, te se onda uz provjeru da su svi podaci ispravni i ažuriraju.

\begin{lstlisting}[frame=single]
private void IzvrsiAzuriranje()
        {
            int brojacPromjena = 0;

            using (var context = new TrudnocaAppEntities())
            {
                var query = from k in context.Korisnici
                            where k.KorisnickoIme == korisnikovaBeba
                            select k;

                foreach (Korisnici item in query)
                {
                    if (tbImeAzuriraj.Text != item.Ime)
                    {
                        item.Ime = tbImeAzuriraj.Text;
                        brojacPromjena++;
                    }
                    if (cbGodineAzuriraj.SelectedItem != null)
                    {
                        item.Godine = int.Parse(cbGodineAzuriraj.SelectedItem.ToString());
                        brojacPromjena++;
                    }
                    if (dtpDueDateAzuriraj.Value != item.DueDate)
                    {
                        item.DueDate = dtpDueDateAzuriraj.Value;
                        brojacPromjena++;
                    }
                    if (tbEmailAzuriraj.Text != item.Email)
                    {
                        item.Email = tbEmailAzuriraj.Text;
                        brojacPromjena++;
                    }
                    if(rbPrvaTrudnocaDaAzuriraj.Checked == true)
                    {
                        if (item.PrvaTrudnoca == false)
                        {
                            item.PrvaTrudnoca = true;
                            brojacPromjena++;
                        }
                    }
                    if(rbPrvaTrudnocaDaAzuriraj.Checked == false)
                    {
                        if (item.PrvaTrudnoca == true)
                        {
                            item.PrvaTrudnoca = false;
                            brojacPromjena++;
                        }
                    }
                }

                if (brojacPromjena == 0)
                    labelNemaPromjena.Visible = true;
                else
                {
                    context.SaveChanges();
                }
            }
        }
\end{lstlisting}

Sljedećaopcija koju korisnik može je mjeriti udarce bebe. Prilikom ulaska na opciju Udarci korisniku se prikazuje tablica preko data grid view-a u kojoj se prikazuju podaci o udarcima koje korisnik ima do sada. Podatke za data grid view dohvaćamo :

\begin{lstlisting}[frame=single]
private object NapuniDGV()
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from u in context.Udarci
                            where u.IdKorisnika == korisnikovId
                            select u;

                return query.ToList();
            }
        }
\end{lstlisting}

Korisnik mora prvo kliknuti na početak perioda kako bi krenulo mjerenje udaraca. Sa tim klikom izvršava se sljedeći dio koda :

\begin{lstlisting}[frame=single]
public void btnUdarci_Click(object sender, EventArgs e)
        {
            btnStop.Enabled = true;
            roundButtonUdarac.Enabled = true;

            using (var context = new TrudnocaAppEntities())
            {
                var query = from u in context.NajdraziUdarci
                            where u.IdKorisnika == korisnikovId
                            select u;

                if(query.Count() > 0)
                {
                    idIntervala = query.ToList()[query.Count()-1].IdIntervala + 1;
                }
                else
                {
                    idIntervala = 1;
                }
            }
            
            datum = DateTime.Now.Date;
            pocetakIntervala = DateTime.Now.TimeOfDay;
            vrijemeUdarca = DateTime.Now.TimeOfDay;
            krajIntervala = null;

            labelPocVrijZadInt.Visible = true;
            labelPocVrijZadInt.Text = pocetakIntervala.ToString();
            labelZavVrijZadInt.Visible = false;

            NajdraziUdarci udarci = new NajdraziUdarci()
            {
                IdIntervala = idIntervala,
                Datum = datum,
                PocetakIntervala = pocetakIntervala,
                RedniBrojUdarca = 1,
                VrijemeUdarca = vrijemeUdarca,
                KrajIntervala = krajIntervala,
                IdKorisnika = korisnikovId
            };

            using (var context = new TrudnocaAppEntities())
            {
                context.NajdraziUdarci.Add(udarci);
                context.SaveChanges();
            }

            UcitajDGV();

            btnUdarci.Enabled = false;
            labelBrojUdaraca.Text = redniBrojUdarca.ToString();
            labelRazlikaVremena.Visible = false;
            labelTrajanjeSesije.Visible = false;
        }
\end{lstlisting}

Interval je pokrenut te korisnik svaki puta kada osjeti udarac klikom na gumb udarac zabilježava pojedini udarac u tablicu, a kod koji se izvršava prilikom klika na udarac je :

\begin{lstlisting}[frame=single]
private void roundButtonUdarac_Click(object sender, EventArgs e)
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from u in context.NajdraziUdarci
                            where u.IdKorisnika == korisnikovId
                            select u;
                
                idIntervala = query.ToList()[query.Count() - 1].IdIntervala;
            }

            datum = DateTime.Now.Date;
            pocetakIntervala = null;
            redniBrojUdarca++;
            vrijemeUdarca = DateTime.Now.TimeOfDay;
            krajIntervala = null;
            labelBrojUdaraca.Text = redniBrojUdarca.ToString();

            try
            {
                NajdraziUdarci udarci = new NajdraziUdarci()
                {
                    IdIntervala = idIntervala,
                    Datum = datum,
                    PocetakIntervala = pocetakIntervala,
                    RedniBrojUdarca = redniBrojUdarca,
                    VrijemeUdarca = vrijemeUdarca,
                    KrajIntervala = krajIntervala,
                    IdKorisnika = korisnikovId
                };
                using (var context = new TrudnocaAppEntities())
                {
                    context.NajdraziUdarci.Add(udarci);
                    context.SaveChanges();
                }
                
                UcitajDGV();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.InnerException.GetBaseException().ToString());
            }
        }
\end{lstlisting}

Također prilikom mjerenja udaraca kada korisnik klikne na gumb Stop, interval zavržava. Detalji o ovoj funkcionalnosti nalaze se u sljedećem poglavlju prilikom tekstualnog opisa aplikacije. Kod koji se izvršava :

\begin{lstlisting}[frame=single]
private void btnStop_Click(object sender, EventArgs e)
        {
            using (var context = new TrudnocaAppEntities())
            {
                var query = from u in context.NajdraziUdarci
                            where u.IdKorisnika == korisnikovId
                            select u;

                idIntervala = query.ToList()[query.Count() - 1].IdIntervala;
                vrijemeUdarca = query.ToList()[query.Count() - 1].VrijemeUdarca;
            }

            datum = DateTime.Now.Date;
            krajIntervala = DateTime.Now.TimeOfDay;

            NajdraziUdarci udarci = new NajdraziUdarci()
            {
                IdIntervala = idIntervala,
                Datum = datum,
                PocetakIntervala = null,
                RedniBrojUdarca = null,
                VrijemeUdarca = vrijemeUdarca,
                KrajIntervala = krajIntervala,
                IdKorisnika = korisnikovId
            };

            using (var context = new TrudnocaAppEntities())
            {
                context.NajdraziUdarci.Add(udarci);
                context.SaveChanges();
            }

            UcitajDGV();

            using (var context = new TrudnocaAppEntities())
            {
                var query2 = from u in context.NajdraziUdarci
                             where u.IdKorisnika == korisnikovId
                             select u;

                TimeSpan zadnjeVrijeme = (TimeSpan)query2.ToList()[query2.Count() - 1].KrajIntervala;
                labelZavVrijZadInt.Text = zadnjeVrijeme.ToString();
            }

            var razlikaVremena = DateTime.Parse(labelZavVrijZadInt.Text.ToString()).Subtract(DateTime.Parse(labelPocVrijZadInt.Text.ToString()));
            labelRazlikaVremena.Text = razlikaVremena.ToString();
            labelRazlikaVremena.Visible = true;
            labelTrajanjeSesije.Visible = true;

            labelPocVrijZadInt.Visible = true;
            labelZavVrijZadInt.Visible = true;
            labelRazlikaVremena.Visible = true;
            labelTrajanjeSesije.Visible = true;

            redniBrojUdarca = 1;
            btnUdarci.Enabled = true;
            roundButtonUdarac.Enabled = false;
            btnStop.Enabled = false;
            labelBrojUdaraca.Text = "0";
        }
\end{lstlisting}

Prije samog objašnjena koda vezanih za {\bf temporalnu komponentu} potrebno je prikazati na koji način smo kreirali temporalne tablice :

\begin{lstlisting}[frame=single]
CREATE TABLE Rekreacija
(
	IdSetnja INT IDENTITY PRIMARY KEY,
	[IdKorisnika] [int],
	Opis VARCHAR(50),
	Setnja INT,
	KodKuce BIT NOT NULL DEFAULT 1,
	SysStartTime datetime2 GENERATED ALWAYS AS ROW START NOT NULL,
	SysEndTime datetime2 GENERATED ALWAYS AS ROW END NOT NULL,
	PERIOD FOR SYSTEM_TIME (SysStartTime, SysEndTime),
	FOREIGN KEY (IdKorisnika) REFERENCES Korisnici(Id)
)
WITH
(
	SYSTEM_VERSIONING = ON (HISTORY_TABLE = dbo.RekreacijaPovijest)
)
\end{lstlisting}

\begin{lstlisting}[frame=single]
CREATE TABLE Medicina
(
	IdMedicine INT NOT NULL IDENTITY PRIMARY KEY CLUSTERED,
	IdKorisnika int,
	Naziv varchar(50),
	Opis varchar(50),
	Cijena decimal (10,2) NOT NULL,
	VrijediOd datetime2 GENERATED ALWAYS AS ROW START NOT NULL,
	VrijediDo datetime2 GENERATED ALWAYS AS ROW END NOT NULL,
	PERIOD FOR SYSTEM_TIME (VrijediOd, VrijediDo),
	FOREIGN KEY (IdKorisnika) REFERENCES Korisnici(Id)
)
WITH
(
	SYSTEM_VERSIONING = ON (HISTORY_TABLE = dbo.MedicinaPovijest)
)
\end{lstlisting}

Izgled samih temporalnih tablica je i u bazi drugačiji, imaju vremensku oznaku :

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/medicina_baza.png}
    \caption{Medicina SQL server}
    \label{eq:medicina_baza}
\end{figure}

Za formu Medicina na sljedeći način se dodaje novi lijek :

\begin{lstlisting}[frame=single]
private void buttonDodajLijek_Click(object sender, EventArgs e)
        {
            if (textBoxNazivLijeka.Text != string.Empty && textBoxOpisLijeka.Text != string.Empty && textBoxCijena.Text != string.Empty)
            {
                using (var context = new TrudnocaAppEntities())
                {
                    string naziv = textBoxNazivLijeka.Text;
                    string opis = textBoxOpisLijeka.Text;
                    decimal cijena = decimal.Parse(textBoxCijena.Text);

                    context.Database.ExecuteSqlCommand(String.Format("INSERT INTO Medicina (IdKorisnika, Naziv, Opis, Cijena) VALUES ({0}, '{1}', '{2}', {3})", korisnikovId, naziv, opis, cijena));
                }

                UcitajDGVMedicinaTemporal();
                UcitajDGVMedicinaPovijest();
            }
            else
            {
                MessageBox.Show("Popunite naziv, opis i cijenu kako bi mogli dodati novi lijek!");
            }
        }
\end{lstlisting}

Također ako se mijenja cijena izvršava se sljedeći dio koda :

\begin{lstlisting}[frame=single]
private void buttonNovaCijena_Click(object sender, EventArgs e)
        {
            if (textBoxTrenutniNaziv.Text != string.Empty)
            {
                using (var context = new TrudnocaAppEntities())
                {

                    var query = (from m in context.Medicina
                                 where m.Naziv == textBoxTrenutniNaziv.Text
                                 select m).SingleOrDefault();

                    if (textBoxNovaCijena.Text != string.Empty)
                        query.Cijena = decimal.Parse(textBoxNovaCijena.Text);
                    else
                        MessageBox.Show("Upišite novu cijenu kako bi se promjene mogle izvršiti!");

                    context.SaveChanges();
                }

                UcitajDGVMedicinaTemporal();
                UcitajDGVMedicinaPovijest();
            }
            else
            {
                MessageBox.Show("Odaberite red u tablici trenutnih lijekova kako bi mogli ažurirati novu cijenu!");
            }
        }
\end{lstlisting}

Te na kraju moguće je obrisati lijek sa popisa trenutnih lijekova :

\begin{lstlisting}[frame=single]
private void buttonObrisi_Click(object sender, EventArgs e)
        {
            Medicina chosenMedicina = GetChosenMedicina();

            if(chosenMedicina != null)
            {
                using (var context = new TrudnocaAppEntities())
                {
                    context.Medicina.Attach(chosenMedicina);
                    context.Medicina.Remove(chosenMedicina);
                    context.SaveChanges();
                }
            }

            UcitajDGVMedicinaTemporal();
            UcitajDGVMedicinaPovijest();
        }
\end{lstlisting}

Dodavanje nove rekreacije :

\begin{lstlisting}[frame=single]
using (var context = new TrudnocaAppEntities())
                {
                    string opis = textBoxNovaRekreacija.Text;
                    int setnja = 0;

                    context.Database.ExecuteSqlCommand(String.Format("INSERT INTO Rekreacija (IdKorisnika, Opis, Setnja) VALUES ({0}, '{1}', {2})", korisnikovId, opis, setnja));
                }
\end{lstlisting}

Početak rekreacije :
\begin{lstlisting}[frame=single]
using (var context = new TrudnocaAppEntities())
                {

                    var query = (from r in context.Rekreacija
                                 where r.Opis == textBoxTrenutniNazivRekreacije.Text
                                 select r).SingleOrDefault();

                    query.KodKuce = false;

                    context.SaveChanges();
                }
\end{lstlisting}

Završetak rekreacije :

\begin{lstlisting}[frame=single]
using (var context = new TrudnocaAppEntities())
                {
                    var query = (from r in context.Rekreacija
                                 where r.Opis == textBoxTrenutniNazivRekreacije.Text
                                 select r).SingleOrDefault();

                    query.KodKuce = true;
                    query.Setnja = int.Parse(tbTrajanjeSetnje.Text.ToString());

                    context.SaveChanges();
                }
\end{lstlisting}


\chapter{Prikaz aplikacije - tekst}
U ovom poglavlju prikaza ćemo kako aplikacija izgleda\eqref{eq:pocetna} te objasniti svaki zaslon posebno. Prilikom otvaranja aplikacije prikazuje se početna forma.\cite{Pic1}

Korisnik se prvo mora registrirati\eqref{eq:registracija}, tako da klikom na gumb registracija se otvara forma za registraciju.

Postoje razni uvjeti da se korisnik može registrirati, npr. da dužina korisničkog imena ne može biti prazan string ili preko 50 znakova... Ako uvjeti nisu zadovoljeni aplikacija javlja koje stvari se moraju popuniti/poboljšati\eqref{eq:uvjetireg}.

Ako je registracija uspješna korisnik je preusmjeren na početnu stranicu gdje ako unese točne podatke za prijavu je preusmjeren u glavnu formu aplikacije\eqref{eq:glavna} gdje postoje opcije da korisnik vidi podatke o bebi (Moja Beba), ažurira svoje korisničke podatke, broji udarce bebe ili se odjavi. 

Klikom na Moja beba otvara se forma\eqref{eq:mojabeba}. 

Gdje korisnik može postaviti ime bebe ako se prvi put prijavio, ili izmjeniti\eqref{eq:izmjenemojabeba} ime i spol ako je već prethodno odabrao.

Korisnik može promijeniti\eqref{eq:azuriraj} svoje podatke ako to želi, uz uvjet da će opet doći do provjera valjanosti unosa.

Na kraju korisnik može i mjeriti udarce\eqref{eq:udarci} koje beba napravi u određenom vremenskom intervalu, a oni se prikazuju tablično. Ovo je primjer forme koja se nalazi u staroj verziji aplikacije. U novoj verziji aplikacije ova forma je poboljšana te je opisana pri dnu rada.


Također ako se admin\eqref{eq:admin} prijavi u stavu njemu se učitava tablica Registar, gdje su zabilježene sve promjene koje su se dogodile u sustavu, a samo upisivanje u registar izvršavaju triggeri.

{\bf Dodane su nove funkcionalnosti u aplikaciju :} Prije svega Udarci sada izgledaju drugačije, poboljšano. Na ovoj slici \eqref{eq:udarci_v2} se sada može vidjeti kako izgleda forma Udarci. Korisnica kada osjeti da se beba miče u trbuhu može pokrenuti interval unutar kojeg se mjere udarci te se zapisuje vrijeme kada se koji udarac dogodio. Prvo je potrebno kliknuti na tamnozeleni gumb početak intervala. U tom trenu se u tablici Udarci dodaje novi red s vrijednostima Id intervala, Datum, Početak intervala, Redni broj udarca i Vrijeme udarca. Treba primijetiti da je vrijeme za Kraj intervala prazno jer interval još nije završio. Također pritiskom na gumb početak intervala sada je moguće kliknuti na gumb UDARAC ili na gumb kraj intervala. Ako se dogodi novi udarac korisnica klikne na gumb UDARAC i taj novi udarac se doda u tablicu. Id intervala je i dalje isti, Datum je isti, početnog vremena nema jer interval već traje, Redni broj udarca je uvećan i upisuje se novo vrijeme kada se dogodi Udarac. Vrijeme za kraj intervala je i dalje prazno sve dok korisnica ne klikne na crveni gumb kraj intervala. Također valja primijetiti da sa svakim udarcem (koji se mogu pratiti po rednom broju u tablici) se također povećava broj ukupno udaraca u intervalu, za lakše praćenje. Kada korisnica osjeti da nema više udaraca klikne na crveni gumb kraj intervala te u tom trenu interval završava, a u tablici se dodaje zadnji red za taj interval gdje se zapisuje Vrijeme zadnjeg udarca koje je bilo (udarac koji se dogodi u predzadnjem redu), Id intervala, Datum i vrijeme za Kraj intervala. Također kada se pritisne crveni gumb za kraj intervala pojave se vrijednosti u sredini forme koje prikazuju vrijeme početka intervala, vrijeme kraja intervala i ukupno trajanje intervala (razlika vremena kraja intervala i početka intervala). Postupak se može ponoviti. Također u slučaju da se radi o velikom broju udaraca (u ovom slučaju 20) unutar intervala pojavi se poruka da korisnica treba posjetiti doktora.

{\bf TEMPORALNA KOMPONENTA!} Dodana je nova funkcionalnost Medicina. Medicina se nalazi na glavnoj formi, a klikom na nju otvara se nova forma koja izgleda kao na slici \eqref{eq:medicina}. Kao što je prikazano na slici glavna poanta ove forme su dvije tablice: trenutni podaci o lijeku i povijesni podaci o lijeku. Trenutni podaci o lijeku su temporalna komponenta ove aplikacije, te kreiranjem ove tablice u bazi kao što je prikazano na početku rada automatski se kreira tablica o povijesti lijeka. Korisnica mora prvo unijeti podatke o lijeku. Ako su uneseni naziv, opis i cijena klikom na gumb Dodaj lijek oni se dodaju u tablicu trenutni podaci o lijeku. Podaci o vremenu vrijedi od i vrijedi do se automatski kreiraju u bazi jer su to kolone GENERATED ALWAYS. Vrijeme vrijedi od se odnosi na vrijeme kada je podatak unesen u bazu, odnosno kada je dodan lijek, a vrijeme vrijedi do je maksimalna vrijednost jer u trenutku dodavanja ovog podatka u tablicu taj lijek ima tu cijenu sve dok se ona ne promijeni. Također ako nisu unesena sva 3 podatka prilikom dodavanja lijeka javlja se poruka da svi podaci moraju biti uneseni. Nadalje, nakon što imamo određeni lijek u tablici mi možemo pratiti kretanje cijene tog lijeka kroz vrijeme. To se radi tako da u slučaju da lijek ima novu cijenu u polje nova cijena možemo upisati tu cijenu i kliknuti na gumb dodaj novu cijenu. Ako kliknemo na gumb bez da smo unijeli novu cijenu javlja se poruka da nova cijena mora biti unesena. Nakon što su uneseni podaci o novoj cijeni tu novu cijenu za odabrani lijek sada vidimo u trenutnim podacima o lijeku (gornja tablica), a podaci koji su bili vezani za taj lijek od trenutka kada smo ga mi unijeli u sustav do trenutka promjene cijene su upisani u tablicu povijesni podaci o lijeku. U tablici povijesni podaci o lijeku vrijeme vrijedi od se odnosi na vrijeme kada je lijek unesen u sustav, a vrijeme vrijedi do nam govori do kojeg trenutka je taj lijek imao prethodnu cijenu (prije nego li smo je mi promijenili). Tako možemo pratiti cijenu lijeka od prošlosti do sadašnjosti. Također ako nas neki lijek više ne interesira (ne planiramo ga koristiti) isti možemo obrisati te se onda također u tablici povijesni podaci o lijeku upisuje red koji označava zadnju aktivnu cijenu lijeka od kad do kad.

Zadnja komponenta su Rekreacije \eqref{eq:rekreacija}. Korisnica unosi tip rekreacije s kojim se želi baviti (kratka šetnja, trčanje...). Zatim odabire tu rekreaciju i klikom na gumb kreni u šetnju rekreacija kreće. Kada rekreacija završi korisnica unosi podatke o trajanju rekreacije i klikom na gumb završava rekreaciju.



\chapter{Prikaz aplikacije - slike}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/pocetna.jpg}
    \caption{Pocetna forma}
    \label{eq:pocetna}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/registracija.jpg}
    \caption{Registracija forma}
    \label{eq:registracija}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/registracija_uvjeti.jpg}
    \caption{Registracija forma uvjeti}
    \label{eq:uvjetireg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/app_main_v2.png}
    \caption{Glavna forma POBOLJŠANA verzija}
    \label{eq:glavna}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/moja_beba.jpg}
    \caption{Moja Beba forma}
    \label{eq:mojabeba}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/moja_beba_promjene.jpg}
    \caption{Moja Beba forma izmjene}
    \label{eq:izmjenemojabeba}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/azuriraj.jpg}
    \caption{Azuriraj forma}
    \label{eq:azuriraj}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/udarci.jpg}
    \caption{Udarci forma STARA verzija}
    \label{eq:udarci}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/admin.jpg}
    \caption{Admin forma}
    \label{eq:admin}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/udarci_v2.png}
    \caption{Udarci forma POBOLJŠANA verzija}
    \label{eq:udarci_v2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/medicina.png}
    \caption{Medicina forma NOVO}
    \label{eq:medicina}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/TBP/rekreacija.png}
    \caption{Rekreacija forma NOVO}
    \label{eq:rekreacija}
\end{figure}


\chapter{Zaključak}
U ovom radu kreirana je aplikacija za praćenje trudnoće. U aplikaciji se nalazi nekoliko zanimljivih funkcionalnosti, koje se naravno mogu još detaljnije izvesti, ali za potrebe ovog rada smatram da je napravljeno dovoljno posla. Mnogo je načina na koje trudnice mogu pratiti svoju trudnoću, a jedan od popularnijih u današnje vrijeme je preko samih aplikacija koje imaju ugrađene razne alate za pomoć trudnicama. Mogu zaključiti da je praktičnije raditi mobilnu aplikaciju za praćenje trudnoće, dok je ova napravljena u windows form okruženju. Kod aplikacije gdje se stalno šalju upiti na bazu podataka treba voditi brigu o mogućim ograničenjima koja se javljaju. Primjenom triggera mnogo je lakše ta ograničenja savladati da aplikacija radi bez poteškoća. U ovom radu koristili smo triggere prilikom dodavanja ili ažuriranja podataka u tablicu, kako bi određene podatke onda zapisali u neke nove tablice. Postoji mnogo elegantnijih načina za izvedbu ovakve aplikacije, ja sam pokazao jedan primjer i smatram da je aplikacija dobra za generalni prikaz potrebnih informacija trudnicama u 21. stoljeću.

\printbibliography[title=Popis literature]
\addcontentsline{toc}{chapter}{Popis literature}

\listoffigures
\addcontentsline{toc}{chapter}{Popis slika}
 
\listoftables
\addcontentsline{toc}{chapter}{Popis tablica}

\appendix
\renewcommand{\thechapter}{\arabic{chapter}}

\end{document}
